{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLoggingCfnOutputs": true
  },
  "deployments": {
    "dev": {
      "stackName": "AdaptiveBitrateStreamingStack-dev",
      "environment": "dev",
      "description": "Development environment for adaptive bitrate streaming infrastructure",
      "tags": {
        "Environment": "dev",
        "Project": "AdaptiveBitrateStreaming",
        "CostCenter": "MediaServices",
        "ManagedBy": "CDK"
      }
    },
    "staging": {
      "stackName": "AdaptiveBitrateStreamingStack-staging", 
      "environment": "staging",
      "description": "Staging environment for adaptive bitrate streaming infrastructure",
      "tags": {
        "Environment": "staging",
        "Project": "AdaptiveBitrateStreaming",
        "CostCenter": "MediaServices",
        "ManagedBy": "CDK"
      }
    },
    "prod": {
      "stackName": "AdaptiveBitrateStreamingStack-prod",
      "environment": "prod", 
      "description": "Production environment for adaptive bitrate streaming infrastructure",
      "tags": {
        "Environment": "prod",
        "Project": "AdaptiveBitrateStreaming",
        "CostCenter": "MediaServices",
        "ManagedBy": "CDK"
      }
    }
  },
  "feature_flags": {
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true
  },
  "toolkit": {
    "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
    "bucketPrefix": "cdk-abr-streaming",
    "qualifier": "hnb659fds"
  },
  "versionReporting": false,
  "pathMetadata": false,
  "assetMetadata": false,
  "notices": true,
  "bundlingStacks": [],
  "lookups": true,
  "checkov": {
    "enabled": false,
    "quiet": true
  },
  "app_config": {
    "name": "adaptive-bitrate-streaming",
    "description": "AWS CDK application for adaptive bitrate video streaming with MediaConvert and CloudFront",
    "version": "1.0.0",
    "author": "AWS CDK Generator",
    "aws_services": [
      "S3",
      "Lambda",
      "MediaConvert", 
      "CloudFront",
      "IAM",
      "CloudWatch"
    ],
    "architecture_patterns": [
      "Event-driven architecture",
      "Serverless computing",
      "Content delivery networks",
      "Video processing pipelines",
      "Adaptive bitrate streaming"
    ],
    "cost_optimization": {
      "s3_lifecycle_policies": true,
      "cloudfront_caching": true,
      "lambda_memory_optimization": true,
      "mediaconvert_on_demand": true
    },
    "security_features": {
      "iam_least_privilege": true,
      "s3_encryption": true,
      "cloudfront_https_only": true,
      "vpc_isolation": false
    },
    "monitoring": {
      "cloudwatch_logs": true,
      "mediaconvert_job_status": true,
      "lambda_error_tracking": true,
      "cloudfront_metrics": true
    }
  },
  "build": {
    "commands": [
      "python -m pip install --upgrade pip",
      "pip install -r requirements.txt",
      "python -m py_compile app.py"
    ]
  },
  "test": {
    "commands": [
      "python -m pytest tests/ -v",
      "python -m mypy app.py --ignore-missing-imports",
      "python -m flake8 app.py --max-line-length=120",
      "python -m black --check app.py",
      "python -m isort --check-only app.py"
    ]
  },
  "package": {
    "commands": [
      "python setup.py sdist bdist_wheel",
      "pip install dist/*.whl"
    ]
  }
}